body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: white;
  color: hsl(209, 61%, 16%);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1, h2, h3, h4 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: black;
}

.section {
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .section {
    width: 95%;
  }
}

.menu {
  padding: 5rem 0;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.btn-container {
  display: flex;
  align-items: center;
  overflow-x: auto; /* Dodano przewijanie poziome */
  width: 100%; /* Zmieniono szerokość na 100% */
  max-width: 1170px;
  gap: 10px;
  padding: 15px;
  white-space: nowrap; /* Zapobiega zawijaniu wierszy */
}

.filter-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  padding: 0.2em 0.6em;
  border-radius: 2.4rem;
  color: black;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  flex-shrink: 0; /* Zapobiega zmniejszaniu przycisków */
}

.filter-btn.active {
  color: white;
  background-color: black;
}

.section-center {
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  width: 100%;
  display: grid;
  gap: 1rem 2rem;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid hsl(210, 22%, 49%);
}

.item-info h4 {
  margin-bottom: 0.5rem;
}

.price {
  color: black;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (min-width: 576px) {
  .menu-item {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
  }

  .photo {
    height: 175px;
  }
}

@media screen and (min-width: 992px) {
  .section-center {
    grid-template-columns: 1fr 1fr;
  }
}
